<html xmlns:th="https://www.thymeleaf.org">
<style>
input[type="file"] {
  outline: none;
  padding: 4px;

}

input[type="file"]:focus-within::file-selector-button,
input[type="file"]:focus::file-selector-button {
  outline: 2px solid #0964b0;
  outline-offset: 2px;
}

input[type="file"]::before {
  top: 16px;
}

input[type="file"]::after {
  top: 14px;
}

input[type="file"] {
  position: relative;
}

input[type="file"]::file-selector-button {
  width: 136px;
  color: transparent;
}

/* Faked label styles and icon */
input[type="file"]::before {
  position: absolute;
  pointer-events: none;
  /*   top: 11px; */
  left: 40px;
  color: #0964b0;
  content: "Upload File";
}

input[type="file"]::after {
  position: absolute;
  pointer-events: none;
  /*   top: 10px; */
  left: 16px;
  height: 20px;
  width: 20px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}

/* file upload button */
input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 16px;
  height: 40px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 16px;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}
  

/* default boilerplate to center input */

body{
background: #1f3244;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5vmax;
  box-sizing: border-box;
  }
  
  div {
  background-color: #efefef;
  padding: 20px;
  border-radius: 20px;
}
  
/* this is changing the weird circular thing on the right side*/
ul{
list-style-type: none;
padding:0;
border-radius:0;
margin:0;
}

.list{
padding: 0;
}

  .uploaded-file-link {
    margin-top: 10px;
  }

</style>
<body>

	<div>


		<form method="POST" enctype="multipart/form-data" action="/">
			<table>
				<input type="file" name="file" />
				<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
			</table>
		</form>
	</div>

	 <div class="list" th:if="${#lists.size(files) > 0}">
    <div class="uploaded-file-link">
      <!-- Get the last uploaded file from the files list (assumes it's the most recent one) -->
      <a th:href="${files[__${#lists.size(files) - 1}__]}" th:text="${files[__${#lists.size(files) - 1}__]}" />
    </div>
  </div>
</body>
</html>